<?php

return [
    'tarif_layanan' => 'Tarif Layanan',
    'tarif_layanan_deskripsi' => 'belum ada',
    'bank_garansi' => 'Bank Garansi',
    'bank_garansi_deskripsi' => 'Salah satu hal penting dalam bisnis adalah kepercayaan. Namun, kepercayaan biasanya baru datang bila rekam jejak para pihak yang bertransaksi dapat diketahui atau bila ada pihak yang didukung atau dijamin oleh pihak ketiga yang dapat dipercaya.',
    'referensi_bank' => 'Referensi Bank',
    'referensi_bank_deskripsi' => 'Salah satu hal penting dalam bisnis adalah kepercayaan. Namun, kepercayaan biasanya baru datang bila rekam jejak para pihak yang bertransaksi dapat diketahui atau bila ada pihak yang didukung oleh pihak ketiga yang dapat dipercaya.',
    'transfer' => 'Transfer',
    'transfer_deskripsi' => 'Jasa pengiriman uang yang dilaksanakan atas permintaan dan untuk kepentingan nasabah.',
    'inkaso' => 'Inkaso',
    'inkaso_deskripsi' => 'Layanan Bank Mantap dalam rangka penagihan warkat-warkat valuta rupiah yang Bank tertariknya berada diluar wilayah Kliring.',
    'selanjutnya' => 'Selanjutnya',
    'kredit_mantap_pensiun' => 'Kredit Mantap Pensiun',
    'kredit_mantap_pensiun_deskripsi' => 'Manfaat kesempatan untuk terus berkarya dan mewujudkan rencana anda kedepan melalui kredit pensiun Bank Mantap. Kami memberikan fasilitas kredit dengan bunga kompetitif.',
    'kredit_mantap_pra_pensiun' => 'Kredit Mantap Pra Pensiun',
    'kredit_mantap_pra_pensiun_deskripsi' => 'Manfaat kesempatan untuk terus berkarya dan mewujudkan rencana anda kedepan melalui kredit pensiun Bank Mantap. Kami memberikan fasilitas kredit dengan bunga kompetitif.',
    'pinjaman_retail' => 'Pinjaman Retail',
    'pinjaman_retail_deskripsi' => 'Penyediaan dana yang diberikan kepada pengusaha perorangan/badan usaha untuk membiayai berbagai macam kebutuhan baik untuk kebutuhan investasi, kebutuhan modal kerja',
    'pinjaman_mikro' => 'Pinjaman Mikro',
    'pinjaman_mikro_deskripsi' => 'Penyediaan dana yang diberikan kepada pengusaha perorangan/badan usaha untuk membiayai berbagai macam kebutuhan baik untuk kebutuhan investasi, kebutuhan modal kerja',
    'simpanan_tabunganku' => 'Simpanan TabunganKu',
    'simpanan_tabunganku_deskripsi' => 'TabunganKu adalah tabungan untuk perorangan Warga Negara Indonesia dengan persyaratan mudah dan ringan yang diterbitkan secara bersama oleh perbankan di Indonesia',
    'tabungan_simantap_berjangka' => 'Tabungan Simantap Berjangka',
    'tabungan_simantap_berjangka_deskripsi' => 'Tabungan Simantap Berjangka (TSB) adalah tabungan dengan setoran wajib bulanan yang memberikan kesempatan kepada anda untuk mempersiapkan masa depan yang lebih baik.',
    'tabungan_simantap' => 'Tabungan siMantap',
    'tabungan_simantap_deskripsi' => 'Tabungan SiMantap Gold adalah tabungan untuk perorangan Warga Negara Indonesia dengan persyaratan mudah dan ringan.',
    'tabungan_simantap_pensiun' => 'Tabungan siMantap Pensiun',
    'tabungan_simantap_pensiun_deskripsi' => 'Tabungan SiMantap Pensiun adalah tabungan untuk nasabah pensiun sebagai sarana untuk menampung uang pensiun dan gaji pensiun setiap bulannya atas penunjukan Bank Mantap sebagai Bank juru bayar gaji pensiun.',
    'deposito_mantap' => 'Deposito Mantap',
    'deposito_mantap_deskripsi' => 'Deposito Bank Mantap Nikmati kemudahan bertransaksi dengan persyaratan mudah dan ringan',
    'giro' => 'Giro',
    'giro_deskripsi' => 'Deposito Bank Mantap Nikmati kemudahan bertransaksi dengan persyaratan mudah dan ringan',
    'simulasi' => 'Simulasi',
    'simulasi_deskripsi' => 'Lakukan simulasi perhitungan dana sesuai dengan produk dan kebutuhan yang Anda pilih.',
    'simulasi_tabungan_berjangka_judul' => 'Simulasi Tabungan Berjangka',
    'simulasi_tabungan_berjangka_detail_atas'=> 'Tabungan Simantap Berjangka (TSB) adalah ',
    'simulasi_tabungan_berjangka_detail_bawah' => 'tabungan setoran wajid bulanan',
    'simulasi_deposito' => 'Simulasi Deposito',
    'simulasi_deposito_detail_atas' => 'Untuk memastikan hang Anda diinvestasikan ditempat',
    'simulasi_deposito_detail_bawah' => 'yang aman dan terpercaya sekaligus menguntungkan',
    'simulasi_kredit_serbaguna_mikro' => 'Simulasi kredit Serbaguna Mikro',
    'simulasi_kredit_serbaguna_mikro_detail' => 'Penyediaan dana yang diberikan kepada pengusaha perorangan/badan usaha',
    'simulasi_kredit_pensiuan' => 'Simulasi Kredit Pensiun',
    'simulasi_kredit_pensiuan_detail' => 'Manfaat kesempatan untuk terus berkarya dan mewujudkan rencana Anda setelah pension',
    'hitung_simulasi' => 'HITUNG SIMULASI',
<<<<<<< HEAD
    'selengkapnya'    => 'selengkapnya',
=======
    'bagikan_konten' => 'Bagikan',
>>>>>>> 57dac380da7e0a06dce396a47f44fd0ff4385f68



];
