<?php

return [
    'tarif_layanan' => 'Tarif Layanan',
    'tarif_layanan_deskripsi' => 'belum ada',
    'bank_garansi' => 'Bank Guarantee',
    'bank_garansi_deskripsi' => 'One of the important things in business is trust. However, Trust usually only comes when the track records of the parties involved in the transaction are noticeable or when there is a party who is supported or guaranteed by a trusted third party.',
    'referensi_bank' => 'Bank Reference',
    'referensi_bank_deskripsi' => 'One of the important things in business is trust. However, Trust usually only comes when the track records of the parties involved in the transaction are noticeable or when there is a party who is supported or guaranteed by a trusted third party.',
    'transfer' => 'Transfer',
    'transfer_deskripsi' => 'Money transfer services are provided at the request of and for the benefit of the customers.',
    'inkaso' => 'Inkaso',
    'inkaso_deskripsi' => 'Bank Mantap’s service for the collection of rupiah currency scripts withdrawn outside the Clearing areas.',
    'selengkapnya' => 'More',
    'kredit_mantap_pensiun' => 'Mantap Pension Credit',
    'kredit_mantap_pensiun_deskripsi' => 'Enjoy various benefits of being a customer of Bank Mantap and get Mantap Pension Credit for the ease and convenience of your business.',
    'kredit_mantap_pra_pensiun' => 'Mantap Pra Pension Credit',
    'kredit_mantap_pra_pensiun_deskripsi' => 'Enjoy various benefits of being a customer of Bank Mantap and get Mantap Pension Credit for the ease and convenience of your business.',
    'pinjaman_retail' => 'Retail Loans',
    'pinjaman_retail_deskripsi' => 'Provision of funds for individual entrepreneurs/business entities to finance various kinds of needs either for investment, working capital and consumption with the collateral in the form of financed objects and plus material collateral with a credit limit of more than Rp200 million.',
    'pinjaman_mikro' => 'Micro Loans',
    'pinjaman_mikro_deskripsi' => 'Provision of funds for individual entrepreneurs/business entities to finance various kinds of needs either for investment, working capital and consumption with the collateral in the form of financed objects and plus material collateral with a credit limit of more than Rp200 million.',
    'simpanan_tabunganku' => 'Savings Account of TabunganKu',
    'simpanan_tabunganku_deskripsi' => 'TabunganKu is a savings account for individual Indonesian citizens with easy and light requirements issued jointly by the banks in Indonesia to foster a culture of saving and improve the welfare of the community.',
    'tabungan_simantap_berjangka' => 'Term savings account of siMantap Berjangka',
    'tabungan_simantap_berjangka_deskripsi' => 'siMantap Berjangka (TSB) is a savings account with mandatory monthly deposit that gives you the opportunity to prepare a better future.',
    'tabungan_simantap' => 'siMantap Savings Account',
    'tabungan_simantap_deskripsi' => 'siMantap Gold Savings is a savings account for individual Indonesian citizens with easy and light requirements.',
    'tabungan_simantap_pensiun' => 'siMantap Pension Savings Account',
    'tabungan_simantap_pensiun_deskripsi' => 'SiMantap Pensiun is a savings account for retiree customers as a means to accommodate their pension money and pension salaries each month upon the appointment of Bank Mantap as the bank that pays the pension salaries.',
    'deposito_mantap' => 'Mantap Of Deposit',
    'deposito_mantap_deskripsi' => 'To ensure your money is invested in a place that is safe and reliable as well as profitable, Bank Mantap’s Time Deposit is the right and reliable choice. Bank Mantap Time Deposit is in Rupiah currency with attractive interest rates and various other benefits.',
    'giro' => 'Giro',
    'giro_deskripsi' => 'In the midst of today\'s business challenges, you certainly need a variety of reliable supporting facilities. For this reason, Bank Mantap offers profitable banking transactions through Bank Mantap Giro/Current Accounts.',

];
